# practicaPL

./: P4GrupoE.ipynb  README.md
1/: AnalizadorLexicoTiny.java  (+2 more)
jajaLANG/: .classpath  .gitignore  .project  README.md  compilar.sh  compilarMVN.sh  cosas.txt  ejecutarJS.sh  generarALex.sh  generarASint.sh  generarJar.sh  main.js  pom.xml  test.wasm  testear.html  todo.txt  variables.wasm  varios_compile.txt
jajaLANG/especificacion/: main.tex  style.sty
jajaLANG/especificacion/tex/: ejemplos.tex  introduccion.tex  requisitos.tex  requisitos2.tex
jajaLANG/src/errors/: GestionErroresJaja.java
jajaLANG/src/lexico/: ALexJaja.l  ALexOperaciones.java  AnalizadorLexicoJaja.java  AnalizadorLexicoJaja.java~  TokenValue.java  UnidadLexica.java  generateFile.sh
jajaLANG/src/main/ast/: Identificador.java  Import.java  Node.java  Nodo.java  Programa.java
jajaLANG/src/main/errors/: GestionErroresJaja.java  errores_posibles.txt
jajaLANG/src/main/java/: Main.java
jajaLANG/src/main/lexico/: ALexJaja.l  ALexOperaciones.java  AnalizadorLexicoJaja.java  AnalizadorLexicoJaja.java~  TokenValue.java  UnidadLexica.java  generarALex.sh
jajaLANG/src/main/sintactico/: ASint.cup  ASint.cup.orig  AnalizadorSintacticoJaja.java  ClaseLexica.java  generarASint.sh
jajaLANG/src/sintactico/: AnalizadorSintacticoJaja.java  ClaseLexica.java
jajaLANG/src/test/errors/: falloPuntoComa.java
jajaLANG/src/test/lexico/: Fibonacci.java  LecturaEscritura.java  ParImpar.java  ReferenciaMemDinamica.java  RegistrosArrays.java
jajaLANG/src/test/resources/: calculadora.jaja  falloPuntoComa.jaja  fibonacci.jaja  lecturaEscritura.jaja  otro.jaja  parImpar.jaja  pasoPorReferencia.jaja  punterosAlias.jaja  punterosParametros.jaja  referenciaDinamica.jaja  registros.jaja  registrosArrays.jaja  variables.jaja  vectores.jaja
jajaLANG/src/test/sintactico/: Fibonacci.java  LecturaEscritura.java  ParImpar.java  ReferenciaDinamica.java  RegistrosArrays.java
jajaLANG/src/tests/lexico/: Fibonacci.java  LecturaEscritura.java  ParImpar.java  ReferenciaDinamica.java  ReferenciaMemDinamica.java  RegistrosArrays.java
jajaLANG/src/tests/resources/: fibonacci.jaja  parImpar.jaja  referenciaDinamica.jaja  registrosArrays.jaja
(+236 files in other folders)
