<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>es.ucm.jajaLANG</groupId>
    <artifactId>jajaLANG</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>jajaLANG</name>
    <description>Compilador del lenguaje de programación "jajaLANG". Desarrollado por Mario Calvarro y Beñat Pérez</description>
    <build>
        <sourceDirectory>src</sourceDirectory>
        <resources>
            <resource>
                <directory>src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <release>17</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M7</version>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>redhat</id>
            <name>Red Hat GA</name>
            <url>https://maven.repository.redhat.com/ga</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>java-cup</groupId>
            <artifactId>java-cup</artifactId>
            <version>0.11a-redhat-1</version>
        </dependency>
        <dependency>
            <groupId>de.jflex</groupId>
            <artifactId>jflex</artifactId>
            <version>1.9.1</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.10.2</version>
        </dependency>
    </dependencies>
</project>
